
#App flask
export PORT = 8000

#Db config (Los slash porque lleva formato url)
# Hacer estas variables igual a la ruta elegida para instalar
# las fuentes. (normalmente hacer coincidir con la ruta absoluta
# del entorno virtual desplegado en tu maquina)
export DATABASE_PATH = 'E:/Python/Backend/'
export DATABASE_NAME = 'basecomercio.db'


